{
  "host": "e43235dc-c140-4dbc-b6ae-7b437512d065-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xHw37luXFGm6aLS40",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "83HNx40VrI1CtJlBZ",
  "csvLocation": "./data",
  "pfxCertPassword": "29rTeY8CctoyG75FJ"
}
